
Alias /j06/ "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/mamp/apps/j06"
Alias /j06 "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/mamp/apps/j06"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/mamp/apps/j06/conf/httpd-app.conf"
