2
##start
1 23 3
2 16 7
#commentaire
3 16 3
4 16 5
5 9 3
6 1 5
7 4 8
##end
0 9 5
0-4
0-6
1-3
4-3
5-2
3-5
#autre commentaire
4-2
2-1
7-6
7-2
7-4
6-5


name 0 ->end
    name 4
        name 6

name 1->start
    name 3
        name 2

name 4
    name 0
        name 3
            name 2
                name 7
name 3
    name 1
        name 4
            name 5

name 5
    name 2
        name 3
            name 6

name 3
    name 5
        name 1
            name 4

name 2
    name 1
        name 5
            name 4
                name 7

name 7
    name 6
        name 2
            name 4

name 6
    name 5
        name 7
            name 5
